<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='H1B_final_dataset' inline='true' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1B_final_dataset' name='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu'>
            <connection class='textscan' directory='C:/Users/Andres Salcedo/Google Drive/Big Data and Data Science Project/Data_' filename='H1B_final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[H1B_final_dataset.csv].[WORKSITE_POSTAL_CODE]' />
              <expression op='str([Fortune_500_Corporate_Headquarters.csv].[ZIP])' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[H1B_final_dataset.csv].[State]' />
                <expression op='[tax_rates_states.csv].[State]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[H1B_final_dataset.csv].[region]' />
                  <expression op='[unemployment.csv].[region]' />
                </expression>
              </clause>
              <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='H1B_final_dataset.csv' table='[H1B_final_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='CASE_STATUS' ordinal='1' />
                  <column datatype='date' name='CASE_SUBMITTED' ordinal='2' />
                  <column datatype='date' name='DECISION_DATE' ordinal='3' />
                  <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
                  <column datatype='string' name='EMPLOYER_CITY' ordinal='5' />
                  <column datatype='string' name='EMPLOYER_STATE' ordinal='6' />
                  <column datatype='string' name='SOC_NAME' ordinal='7' />
                  <column datatype='string' name='JOB_TITLE' ordinal='8' />
                  <column datatype='string' name='NEW_EMPLOYMENT' ordinal='9' />
                  <column datatype='string' name='CONTINUED_EMPLOYMENT' ordinal='10' />
                  <column datatype='string' name='FULL_TIME_POSITION' ordinal='11' />
                  <column datatype='real' name='PREVAILING_WAGE' ordinal='12' />
                  <column datatype='string' name='H-1B_DEPENDENT' ordinal='13' />
                  <column datatype='string' name='WORKSITE_STATE' ordinal='14' />
                  <column datatype='string' name='WORKSITE_CITY' ordinal='15' />
                  <column datatype='string' name='WORKSITE_POSTAL_CODE' ordinal='16' />
                  <column datatype='string' name='ORIGINAL_CERT_DATE' ordinal='17' />
                  <column datatype='string' name='State' ordinal='18' />
                  <column datatype='string' name='Name' ordinal='19' />
                  <column datatype='string' name='region' ordinal='20' />
                </columns>
              </relation>
              <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='unemployment.csv' table='[unemployment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='type' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='real' name='ur_2015' ordinal='2' />
                  <column datatype='real' name='ur_2016' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='tax_rates_states.csv' table='[tax_rates_states#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='real' name='min_rate' ordinal='1' />
                <column datatype='real' name='max_rate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='Fortune_500_Corporate_Headquarters.csv' table='[Fortune_500_Corporate_Headquarters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='CITY' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='integer' name='ZIP' ordinal='3' />
              <column datatype='real' name='X' ordinal='4' />
              <column datatype='real' name='Y' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_SUBMITTED]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_CITY]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_STATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_EMPLOYMENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINUED_EMPLOYMENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B_DEPENDENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_STATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_CITY]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_POSTAL_CODE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_CERT_DATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (unemployment.csv)]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur_2015]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur_2016]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (tax_rates_states.csv)]</local-name>
            <parent-name>[tax_rates_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_rate]</local-name>
            <parent-name>[tax_rates_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_rate]</local-name>
            <parent-name>[tax_rates_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Fortune_500_Corporate_Headquarters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416081539099:qk]&quot;' value='Avg. Tax_Max + Min' />
        </aliases>
      </column>
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='Case Submitted' datatype='date' name='[CASE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continued Employment' datatype='string' name='[CONTINUED_EMPLOYMENT]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_299489416056438791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DECISION_DATE])' />
      </column>
      <column caption='Tax_Min' datatype='real' name='[Calculation_299489416081330202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE]*[min_rate]' />
      </column>
      <column caption='Tax_Max' datatype='real' name='[Calculation_299489416081539099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE]*([max_rate] - [min_rate])' />
      </column>
      <column caption='Net Salary' datatype='real' name='[Calculation_299489416085413916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE]-[Calculation_299489416081539099]-[Calculation_299489416081330202]' />
      </column>
      <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
            <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
            <value>&quot;DENIED&quot;</value>
            <value>&quot;INVALIDATED&quot;</value>
            <value>&quot;REJECTED&quot;</value>
            <value>&quot;WITHDRAWN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal' />
      <column caption='H-1B Dependent' datatype='string' name='[H-1B_DEPENDENT]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='New Employment' datatype='string' name='[NEW_EMPLOYMENT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Original Cert Date' datatype='string' name='[ORIGINAL_CERT_DATE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (tax rates states.csv)' datatype='string' name='[State (tax_rates_states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Worksite City' datatype='string' name='[WORKSITE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Max Rate' datatype='real' name='[max_rate]' role='measure' type='quantitative' />
      <column caption='Min Rate' datatype='real' name='[min_rate]' role='measure' type='quantitative' />
      <column caption='Region (Unemployment.Csv)' datatype='string' name='[region (unemployment.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Ur 2015' datatype='real' name='[ur_2015]' role='measure' type='quantitative' />
      <column caption='Ur 2016' datatype='real' name='[ur_2016]' role='measure' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='Attribute' name='[attr:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_299489416081539099]' derivation='Attribute' name='[attr:Calculation_299489416081539099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489416081330202]' derivation='Avg' name='[avg:Calculation_299489416081330202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489416081539099]' derivation='Avg' name='[avg:Calculation_299489416081539099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489416085413916]' derivation='Avg' name='[avg:Calculation_299489416085413916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Applications]' derivation='InOut' name='[io:High Applications:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Low Application' />
          <alias key='true' value='High Application' />
        </aliases>
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKSITE_CITY]' derivation='None' name='[none:WORKSITE_CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_299489416081330202]' derivation='Sum' name='[sum:Calculation_299489416081330202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489416081539099]' derivation='Sum' name='[sum:Calculation_299489416081539099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489416085413916]' derivation='Sum' name='[sum:Calculation_299489416085413916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Sum' name='[sum:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <group name='[High Applications]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([CASE_STATUS])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.627843' group-percentage='0.0300273' measure-ordering='alphabetic' measure-percentage='0.312102' parameter-percentage='0.0300273' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='California'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_POSTAL_CODE]' derivation='None' name='[none:WORKSITE_POSTAL_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]'>
            <groupfilter function='member' level='[none:WORKSITE_STATE:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_POSTAL_CODE:nk]' />
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Satus Across Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Satus Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2013' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[sum:Number of Records:qk]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High vs. Low Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[High Applications]' derivation='InOut' name='[io:High Applications:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Low Application' />
                <alias key='true' value='High Application' />
              </aliases>
            </column-instance>
            <column-instance column='[EMPLOYER_STATE]' derivation='None' name='[none:EMPLOYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_STATE:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE_STATUS])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;MT&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;ND&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;SD&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;WV&quot;' />
                  <groupfilter function='member' level='[none:EMPLOYER_STATE:nk]' member='&quot;WY&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;WY&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:Number of Records:qk:5]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[io:High Applications:nk] / [federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_STATE:nk])</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title vs. Case Status vs. Case Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Title vs. Case Status vs. Case Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE_STATUS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]' direction='DESC' using='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]' />
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs vs. Fortune 500'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Worksite City' datatype='string' name='[WORKSITE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_CITY]' derivation='None' name='[none:WORKSITE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_POSTAL_CODE]' derivation='None' name='[none:WORKSITE_POSTAL_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_CITY:nk]'>
            <groupfilter function='level-members' level='[none:WORKSITE_CITY:nk]' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[sum:Number of Records:qk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_POSTAL_CODE:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)] + [federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)])</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NJ'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_POSTAL_CODE]' derivation='None' name='[none:WORKSITE_POSTAL_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]'>
            <groupfilter function='member' level='[none:WORKSITE_STATE:nk]' member='&quot;NJ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:Number of Records:qk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_POSTAL_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Organizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE_STATUS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]' />
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organizations &amp; Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PREVAILING_WAGE])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number of Records]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:PREVAILING_WAGE:qk]' />
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:PREVAILING_WAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Position Wordcloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]' />
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[sum:Number of Records:qk]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remote Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Worksite City' datatype='string' name='[WORKSITE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_CITY]' derivation='None' name='[none:WORKSITE_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_POSTAL_CODE]' derivation='None' name='[none:WORKSITE_POSTAL_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;(PHYSICIAN) ENDOCRINOLOGIST&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ACADEMIC FACULTY PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ACADEMIC HOSPITALIST PHYSICIAN (ASST PROF)&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ACUPUNCTURE PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ACUTE CARE - HOSPITALIST PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ACUTE CARE- HOSPITALIST PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADDICTION MEDICINE PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADJUNCT ASSISTANT PROFESSOR / STAFF PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADULT GASTROENTEROLOGY PHYSICIAN&quot;' />
              <groupfilter from='&quot;ADULT HOPSITALIST PHYSICIAN&quot;' function='range' level='[none:JOB_TITLE:nk]' to='&quot;ADULT HOSPITAL MEDICINE PHYSICIAN/ / IM HOSPITALIST&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADULT HOSPITALIST PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADULT HOSPITIAL MEDICINE PHYSICIAN / IM HOSPITALIST&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADULT MEDICINE PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ADVANCED PRACTICE NURSE/PHYSICIAN ASSISTANT&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ALLERGIST (PHYSICIAN)&quot;' />
              <groupfilter from='&quot;ALLERGIST PHYSICIAN&quot;' function='range' level='[none:JOB_TITLE:nk]' to='&quot;ALLERGY IMMUNOLOGY PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ALLERGY/ASTHMA PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ALLERGY/IMMUNOLOGY PHYSICIAN&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;AMBULATORY CARE PHYSICIAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_CITY:nk]'>
            <groupfilter function='level-members' level='[none:WORKSITE_CITY:nk]' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_CITY:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:JOB_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[sum:Number of Records:qk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_POSTAL_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Applications vs. Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Applications vs. Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:PREVAILING_WAGE:qk]' included-values='in-range'>
            <min>15414.0</min>
            <max>85534.761142560732</max>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:PREVAILING_WAGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:PREVAILING_WAGE:qk]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Name:nk]' />
              <geometry column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]' />
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)] + [federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)])</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxes '>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Tax_Min' datatype='real' name='[Calculation_299489416081330202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PREVAILING_WAGE]*[min_rate]' />
            </column>
            <column caption='Tax_Max' datatype='real' name='[Calculation_299489416081539099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PREVAILING_WAGE]*([max_rate] - [min_rate])' />
            </column>
            <column caption='Net Salary' datatype='real' name='[Calculation_299489416085413916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PREVAILING_WAGE]-[Calculation_299489416081539099]-[Calculation_299489416081330202]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_299489416081539099]' derivation='Attribute' name='[attr:Calculation_299489416081539099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489416081330202]' derivation='Avg' name='[avg:Calculation_299489416081330202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489416081539099]' derivation='Avg' name='[avg:Calculation_299489416081539099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489416085413916]' derivation='Avg' name='[avg:Calculation_299489416085413916:qk]' pivot='key' type='quantitative' />
            <column caption='Max Rate' datatype='real' name='[max_rate]' role='measure' type='quantitative' />
            <column caption='Min Rate' datatype='real' name='[min_rate]' role='measure' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416081330202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416081539099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416085413916:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416081330202:qk]&quot;</bucket>
              <bucket>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416081539099:qk]&quot;</bucket>
              <bucket>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:Calculation_299489416085413916:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[attr:Calculation_299489416081539099:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[attr:Calculation_299489416081539099:qk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_POSTAL_CODE]' derivation='None' name='[none:WORKSITE_POSTAL_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]'>
            <groupfilter function='member' level='[none:WORKSITE_STATE:nk]' member='&quot;TX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:Number of Records:qk]' />
              <lod column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_POSTAL_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Latitude (generated)]</rows>
        <cols>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved Cases by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Approved Cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;INVALIDATED&quot;</value>
                  <value>&quot;REJECTED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='Count' name='[cnt:WORKSITE_STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WORKSITE_STATE:nk]' />
              <groupfilter function='member' level='[none:WORKSITE_STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:WORKSITE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:WORKSITE_STATE:qk]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Name:nk]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:3]' />
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
