<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='H1B_final_dataset' inline='true' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H1B_final_dataset' name='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu'>
            <connection class='textscan' directory='D:/Final Project' filename='H1B_final_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population2017-2018' name='textscan.0wz5bol1ynffah1cepads0ntlk70'>
            <connection class='textscan' directory='D:/Final Project' filename='Population2017-2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[H1B_final_dataset.csv].[region]' />
                <expression op='[unemployment.csv].[region]' />
              </expression>
              <expression op='='>
                <expression op='[H1B_final_dataset.csv].[CASE_YEAR]' />
                <expression op='[unemployment.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[H1B_final_dataset.csv].[CASE_YEAR]' />
                  <expression op='[Population2017-2018.csv].[YEAR]' />
                </expression>
                <expression op='='>
                  <expression op='[H1B_final_dataset.csv].[Name]' />
                  <expression op='[Population2017-2018.csv].[STATE]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='H1B_final_dataset.csv' table='[H1B_final_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='CASE_STATUS' ordinal='1' />
                <column datatype='date' name='CASE_SUBMITTED' ordinal='2' />
                <column datatype='date' name='DECISION_DATE' ordinal='3' />
                <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
                <column datatype='string' name='EMPLOYER_CITY' ordinal='5' />
                <column datatype='string' name='EMPLOYER_STATE' ordinal='6' />
                <column datatype='string' name='SOC_NAME' ordinal='7' />
                <column datatype='string' name='JOB_TITLE' ordinal='8' />
                <column datatype='string' name='NEW_EMPLOYMENT' ordinal='9' />
                <column datatype='string' name='CONTINUED_EMPLOYMENT' ordinal='10' />
                <column datatype='string' name='FULL_TIME_POSITION' ordinal='11' />
                <column datatype='real' name='PREVAILING_WAGE' ordinal='12' />
                <column datatype='string' name='H-1B_DEPENDENT' ordinal='13' />
                <column datatype='string' name='WORKSITE_STATE' ordinal='14' />
                <column datatype='string' name='WORKSITE_CITY' ordinal='15' />
                <column datatype='string' name='WORKSITE_POSTAL_CODE' ordinal='16' />
                <column datatype='string' name='ORIGINAL_CERT_DATE' ordinal='17' />
                <column datatype='string' name='State' ordinal='18' />
                <column datatype='string' name='Name' ordinal='19' />
                <column datatype='string' name='region' ordinal='20' />
                <column datatype='integer' name='CASE_YEAR' ordinal='21' />
              </columns>
            </relation>
            <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='Population2017-2018.csv' table='[Population2017-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='STATE' ordinal='0' />
                <column datatype='integer' name='YEAR' ordinal='1' />
                <column datatype='integer' name='POPULATION' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s4wvtx0agf7cd1am55wy0fm0pgu' name='unemployment.csv' table='[unemployment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Unemployed' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_SUBMITTED]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_CITY]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_STATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_EMPLOYMENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINUED_EMPLOYMENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B_DEPENDENT]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_STATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_CITY]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE_POSTAL_CODE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_CERT_DATE]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_YEAR]</local-name>
            <parent-name>[H1B_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Population2017-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Population2017-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Population2017-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (unemployment.csv)]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]&quot;' value='Case Status' />
          <alias key='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[min:Unemployed:qk]&quot;' value='Native Born Unemployed' />
        </aliases>
      </column>
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='Case Submitted' datatype='date' name='[CASE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Continued Employment' datatype='string' name='[CONTINUED_EMPLOYMENT]' role='dimension' type='nominal' />
      <column caption='Year Submitted' datatype='integer' datatype-customized='true' name='[Calculation_771241477083095040]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([CASE_SUBMITTED])' />
      </column>
      <column datatype='string' name='[Case Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
            <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
            <value>&quot;DENIED&quot;</value>
            <value>&quot;WITHDRAWN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Case Status (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
            <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
            <value>&quot;DENIED&quot;</value>
            <value>&quot;WITHDRAWN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
          <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
            <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
            <value>&quot;DENIED&quot;</value>
            <value>&quot;WITHDRAWN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Employer City' datatype='string' name='[EMPLOYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Employer State' datatype='string' name='[EMPLOYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='H-1B Dependent' datatype='string' name='[H-1B_DEPENDENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='No' />
          <alias key='&quot;Y&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE]' new-bin='true'>
          <bin default-name='false' value='&quot;Data Analyst&quot;'>
            <value>&quot;ACADEMIC DATA ANALYST&quot;</value>
            <value>&quot;ACCESS DATA ANALYST&quot;</value>
            <value>&quot;ACCOUNTING DATA ANALYST&quot;</value>
            <value>&quot;ACTUARIAL DATA ANALYST&quot;</value>
            <value>&quot;AD OPERATIONS DATA ANALYST&quot;</value>
            <value>&quot;ADMISSION DEVELOPMENT &amp; DATA ANALYST&quot;</value>
            <value>&quot;ADVANCED ANALYTICS TEAM- DATA ANALYST&quot;</value>
            <value>&quot;ADVANCED DATA ANALYST&quot;</value>
            <value>&quot;AGRICULTURE DATA ANALYST&quot;</value>
            <value>&quot;AGRONOMIC DATA ANALYST&quot;</value>
            <value>&quot;AML DATA ANALYST&quot;</value>
            <value>&quot;AML DATA ANALYST - ASSISTANT VICE PRESIDENT&quot;</value>
            <value>&quot;AML DATA ANALYST II&quot;</value>
            <value>&quot;AML SYSTEMS AND OPERATIONS SUPPORT DATA ANALYST&quot;</value>
            <value>&quot;ANALYST/SAP FUNCTIONAL DATA ANALYST&quot;</value>
            <value>&quot;APPLICATION AND DATA ANALYST&quot;</value>
            <value>&quot;APPLICATION DATA ANALYST&quot;</value>
            <value>&quot;APPLICATION PROGRAMMER &amp; DATA ANALYST&quot;</value>
            <value>&quot;APPLICATION PROGRAMMER AND DATA ANALYST&quot;</value>
            <value>&quot;APPLICATIONS ANALYST II-EPIC DATA ANALYST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Engineer&quot;'>
            <value>&quot;ADVANCED ANALYTICS &amp; DATA ENGINEERING MANAGER&quot;</value>
            <value>&quot;ADVISORY DATA ENGINEER&quot;</value>
            <value>&quot;ANALYTICS &amp; DATA ENGINEER&quot;</value>
            <value>&quot;ANALYTICS ASSOCIATE - DATA ENGINEERING&quot;</value>
            <value>&quot;ANALYTICS DATA ENGINEER&quot;</value>
            <value>&quot;ASSISTANT VICE PRESIDENT, DATA ENGINEERING&quot;</value>
            <value>&quot;ASSOCIATE BIG DATA ENGINEER&quot;</value>
            <value>&quot;ASSOCIATE DATA ENGINEER&quot;</value>
            <value>&quot;ASSOCIATE DIRECTOR, DATA ENGINEER&quot;</value>
            <value>&quot;ASSOCIATE DIRECTOR, DATA ENGINEER LEAD&quot;</value>
            <value>&quot;ASSOCIATE DIRECTOR, DATA ENGINEERING&quot;</value>
            <value>&quot;ASSOCIATE, BIG DATA ENGINEER&quot;</value>
            <value>&quot;AVP - BIG DATA ENGINEER&quot;</value>
            <value>&quot;AVP DATA ENGINEER/ SR PRINCIPAL&quot;</value>
            <value>&quot;AVP, BIG DATA ENGINEER&quot;</value>
            <value>&quot;AVP, BIG DATA HADOOP DATA ENGINEER&quot;</value>
            <value>&quot;AVP, DATA ENGINEER&quot;</value>
            <value>&quot;BACKEND DATA ENGINEER&quot;</value>
            <value>&quot;BI DATA ENGINEER&quot;</value>
            <value>&quot;BID DATA ENGINEER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Data Scientist&quot;'>
            <value>&quot;ACTUARIAL DATA SCIENTIST&quot;</value>
            <value>&quot;ADVISORY DATA SCIENTIST&quot;</value>
            <value>&quot;AGRICULTURAL DATA SCIENTIST&quot;</value>
            <value>&quot;ALGORITHM ENGINEER (DATA SCIENTIST)&quot;</value>
            <value>&quot;ANALYST- DATA SCIENTIST&quot;</value>
            <value>&quot;ANALYST, DATA SCIENTIST&quot;</value>
            <value>&quot;ANALYST, DATA SCIENTIST/MODELER&quot;</value>
            <value>&quot;ANALYTIC DATA SCIENTIST&quot;</value>
            <value>&quot;ANALYTICAL CONSULTANT (DATA SCIENTIST)&quot;</value>
            <value>&quot;ANALYTICS ARCHITECT/DATA SCIENTIST&quot;</value>
            <value>&quot;ANALYTICS SPECIALIST/DATA SCIENTIST&quot;</value>
            <value>&quot;ANCILLARY REVENUE DATA SCIENTIST&quot;</value>
            <value>&quot;APERIO DATA SCIENTIST&quot;</value>
            <value>&quot;APPLICATION DATA SCIENTIST&quot;</value>
            <value>&quot;APPLIED DATA SCIENTIST&quot;</value>
            <value>&quot;APPLIED RESEARCHER/DATA SCIENTIST&quot;</value>
            <value>&quot;ASSISTANT DATA SCIENTIST&quot;</value>
            <value>&quot;ASSISTANT DATA SCIENTIST ANALYST&quot;</value>
            <value>&quot;ASSISTANT DIRECTOR - DATA SCIENTIST&quot;</value>
            <value>&quot;ASSISTANT DIRECTOR, SENIOR DATA SCIENTIST&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='New Employment' datatype='string' name='[NEW_EMPLOYMENT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Original Cert Date' datatype='string' name='[ORIGINAL_CERT_DATE]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column caption='Worksite City' datatype='string' name='[WORKSITE_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Worksite Postal Code' datatype='string' name='[WORKSITE_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Worksite State' datatype='string' name='[WORKSITE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Region (Unemployment.Csv)' datatype='string' name='[region (unemployment.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[POPULATION]' derivation='Avg' name='[avg:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Avg' name='[avg:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Median' name='[med:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Min' name='[min:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[H-1B_DEPENDENT]' derivation='None' name='[none:H-1B_DEPENDENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKSITE_CITY]' derivation='None' name='[none:WORKSITE_CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKSITE_STATE]' derivation='None' name='[none:WORKSITE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group) 1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]' />
          <order field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:H-1B_DEPENDENT:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[H-1B_DEPENDENT]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='75' column='[PREVAILING_WAGE]' derivation='Percentile' name='[prc75:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[PREVAILING_WAGE]' derivation='Percentile' name='[prc90:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[PREVAILING_WAGE]' derivation='Percentile' name='[prc95:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Case Status (group) 2,Job Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case Status (group) 2]' />
          <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Case Status,Job Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' />
          <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Case Status,YEAR(Decision Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' />
          <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.752874' measure-ordering='alphabetic' measure-percentage='0.206897' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Application Status per Full-time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Case Status (group) 1' />
        <param name='target' value='Application Status per Full-time' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Population v/s H1B Petitions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Population v/s H1B Petitions' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='75th v/s 90 th percentile of Prevailing Wage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='75th v/s 90 th percentile of Prevailing Wage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='75th v/s 90 th percentile of Prevailing Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>75th v/s 90 th percentile of Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[PREVAILING_WAGE]' derivation='Percentile' name='[prc75:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[PREVAILING_WAGE]' derivation='Percentile' name='[prc90:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc75:PREVAILING_WAGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc90:PREVAILING_WAGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Exclusions (Case Status,YEAR(Decision Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' />
                <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;INVALIDATED&quot;' />
                    <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;REJECTED&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CASE_STATUS:nk]' />
                  <hierarchy name='[yr:DECISION_DATE:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2013' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2014' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2015' />
                <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Exclusions (Case Status,YEAR(Decision Date))]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</rows>
        <cols>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk] / ([federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok] / [federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc75:PREVAILING_WAGE:qk]&quot;</value>
                <value>84760.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc90:PREVAILING_WAGE:qk]&quot;</value>
                <value>106101.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc75:PREVAILING_WAGE:qk]&quot;</value>
                <value>90750.850000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]</field>
                  <field>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED&quot;</value>
                <value>2017</value>
                <value>&quot;[federated.17pur1k0n06eqo1bd92qk1hp7eod].[prc90:PREVAILING_WAGE:qk]&quot;</value>
                <value>112549.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Application Status per Dependant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Application Status v/s Dependant Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='H-1B Dependent' datatype='string' name='[H-1B_DEPENDENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[H-1B_DEPENDENT]' derivation='None' name='[none:H-1B_DEPENDENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:FULL_TIME_POSITION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:H-1B_DEPENDENT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:H-1B_DEPENDENT:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:H-1B_DEPENDENT:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
              <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:H-1B_DEPENDENT:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:FULL_TIME_POSITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:10]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok] * [federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:10])</rows>
        <cols>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:H-1B_DEPENDENT:nk] / [federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Application Status per Full-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Application Status v/s Full-time position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_STATUS]' new-bin='true'>
                <bin default-name='false' value='&quot;NOT CERTIFIED&quot;'>
                  <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                  <value>&quot;DENIED&quot;</value>
                  <value>&quot;WITHDRAWN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='No' />
                <alias key='&quot;Y&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='New Employment' datatype='string' name='[NEW_EMPLOYMENT]' role='dimension' type='nominal' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEW_EMPLOYMENT]' derivation='None' name='[none:NEW_EMPLOYMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[pcto:cnt:CASE_STATUS:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[DECISION_DATE]' derivation='Year' name='[yr:DECISION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:FULL_TIME_POSITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FULL_TIME_POSITION:nk]' />
              <groupfilter function='member' level='[none:FULL_TIME_POSITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:NEW_EMPLOYMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NEW_EMPLOYMENT:nk]' />
              <groupfilter function='member' level='[none:NEW_EMPLOYMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DECISION_DATE:ok]' />
              <groupfilter function='member' level='[yr:DECISION_DATE:ok]' member='2018' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]' direction='ASC' />
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:NEW_EMPLOYMENT:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:FULL_TIME_POSITION:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group) 1]' />
              <text column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[yr:DECISION_DATE:ok] * [federated.17pur1k0n06eqo1bd92qk1hp7eod].[pcto:cnt:CASE_STATUS:qk:16])</rows>
        <cols>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:FULL_TIME_POSITION:nk] / [federated.17pur1k0n06eqo1bd92qk1hp7eod].[Case Status (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Population v/s H1B Petitions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Population v/s H1B Petitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column caption='Case Submitted' datatype='date' name='[CASE_SUBMITTED]' role='dimension' type='ordinal' />
            <column caption='Year Submitted' datatype='integer' datatype-customized='true' name='[Calculation_771241477083095040]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([CASE_SUBMITTED])' />
            </column>
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Avg' name='[avg:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241477083095040]' derivation='None' name='[none:Calculation_771241477083095040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Calculation_771241477083095040:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:STATE:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Calculation_771241477083095040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk] + [federated.17pur1k0n06eqo1bd92qk1hp7eod].[avg:POPULATION:qk])</rows>
        <cols>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:STATE:nk] * [federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment v/s Case Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment v/s Case Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B_final_dataset' name='federated.17pur1k0n06eqo1bd92qk1hp7eod' />
          </datasources>
          <datasource-dependencies datasource='federated.17pur1k0n06eqo1bd92qk1hp7eod'>
            <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='Count' name='[cnt:CASE_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Min' name='[min:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region (unemployment.csv)]' derivation='None' name='[none:region (unemployment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region (Unemployment.Csv)' datatype='string' name='[region (unemployment.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Middle Atlantic&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West South Central&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;NATIVE BORN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:type:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:CASE_STATUS:nk]</column>
            <column>[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[min:Unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17pur1k0n06eqo1bd92qk1hp7eod].[min:Unemployed:qk] + [federated.17pur1k0n06eqo1bd92qk1hp7eod].[cnt:CASE_STATUS:qk])</rows>
        <cols>(([federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:region (unemployment.csv):nk] / [federated.17pur1k0n06eqo1bd92qk1hp7eod].[:Measure Names]) * [federated.17pur1k0n06eqo1bd92qk1hp7eod].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
